proxy_cache_path /tmp/cache keys_zone=my_cache:10m levels=1:2 inactive=600s max_size=100m use_temp_path=off;

server {
	listen       80;
    listen  [::]:80;

	location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_pass http://nuxt:3000/;
        proxy_redirect off;

        # proxy_cache my_cache;
        # proxy_cache_valid 200 1s;
        # proxy_cache_lock on;
        # proxy_cache_use_stale updating;
        # proxy_cache_background_update on;
        # add_header X-Cache-Status $upstream_cache_status;
    }

	location ~ /\.ht {
		deny all;
	}
}
