proxy_cache_path /tmp/cache keys_zone=my_cache:10m levels=1:2 inactive=600s max_size=100m use_temp_path=off;

upstream node-upstreams {
    zone node 128k;
    
    server nuxt:3000;
}

server {
	listen       80;
    listen  [::]:80;

     # optimize I/O performance
    access_log  off;
    error_log off;

    # serve static files
    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
      root    /app/static;
      expires 30d;
    }

    # pass requests for dynamic content to rails/turbogears/zope, et al
	location / {
        proxy_http_version 1.1; # Always upgrade to HTTP/1.1 
        proxy_set_header Connection ""; # Enable keepalives
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_pass http://node-upstreams;
        proxy_redirect off;

        proxy_cache my_cache;
        proxy_cache_valid 200 10s;
        proxy_cache_lock on;
        proxy_cache_use_stale updating;
        proxy_cache_background_update on;
        proxy_cache_revalidate on;
        add_header X-Cache-Status $upstream_cache_status;
    }

	location ~ /\.ht {
		deny all;
	}
}
