user nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include  /etc/nginx/mime.types;
  include  /etc/nginx/conf.d/*.conf;
  index    index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  # to boost I/O on HDD we can disable access logs
  # access_log   /var/log/nginx/access.log  main;
  access_log   off;

  # copies data between one FD and other from within the kernel
  # faster than read() + write()
  sendfile     on;

  # send headers in one piece, it is better than sending them one by one
  tcp_nopush   on;

  # don't buffer data sent, good for small data bursts in real time
  tcp_nodelay  on;

  # allow the server to close connection on non responding client, this will free up memory
  reset_timedout_connection on;

  # server will close connection after this time -- default 75
  keepalive_timeout 30;

  # number of requests client can make over keep-alive -- for testing environment
  keepalive_requests 100000;

  # this seems to be required for some vhosts
  server_names_hash_bucket_size 128; 

  # just For Security Reasons
  server_tokens off;
}